BigEndian();
char id[4] <hidden=true>;
Assert( Memcmp("\0BTW", id, 4) == 0, "Wrong file type");
FSeek(0);
struct {
    char    id[4]; //WTB\0
    int32   unknown;
    int32   numTex;
    uint32  offsetTextureOffsets <format=hex>;
    uint32  offsetTextureSizes <format=hex>;
    uint32  offsetTextureFlags <format=hex, comment="0x2 regular, 0x20000002 alpha, 0x10000002 1bit alpha, 0x3 dummy">;
    uint32  offsetTextureIdx <format=hex>;
    uint32  offsetTextureInfo <format=hex>;
} header;

FSeek( header.offsetTextureOffsets );
uint32  textureOffsets[header.numTex] <format=hex>;

FSeek( header.offsetTextureSizes );
int32  textureSizes[header.numTex] <format=hex>;

FSeek( header.offsetTextureFlags );
uint32  textureFlags[header.numTex] <format=hex, comment="0x2 regular, 0x20000002 alpha, 0x10000002 1bit alpha, 0x3 dummy">;

FSeek( header.offsetTextureIdx );
uint32  textureIdxs[header.numTex] <format=hex>;

//Thanks Ritch Whitehouse
string widthBits_read(uint16 &value) {
    string res;
    uint16 v;
    v = (((value>>5) & 127)+1) << 5;
    SPrintf(res, "%d", v);
    return res;
}
string heightBits_read(uint16 &value) {
    string res;
    uint16 v;
    v = ((value & 1023)+1) << 3;
    SPrintf(res, "%d", v);
    return res;
}
string textureFormatread(int &value) {
    string res;
    switch(value) {
    case 82:
        res = "DXT1";
        break;
    case 83:
        res = "DXT3";
        break;
    case 84:
        res = "DXT5";
        break;
    case 134:
        res = "RGBA32";
        break;
    default:
        res = "Unknown Format";
    }
    return res;
}

struct textureInfo;
string textureInfo_read(struct textureInfo &infos){
    string res;
    SPrintf(res, "%s: %s x %s", textureFormatread(infos.texFmt), heightBits_read(infos.height), widthBits_read(infos.width));
    return res;
}

FSeek( header.offsetTextureInfo );
struct textureInfo{
    int     unknownA;
    int     unknownB;
    int     unknownC;
    int     unknownD;
    int     unknownE;
    short   unknownF;
    short   unknownG;
    short   unknownH;
    short   unknownI;
    uint16  flags <format=hex, comment="0x8000: tiled">;
    short   unknownK;
    //Thanks again Ritch
    int     texFmt <comment="82: DXT1, 83: DXT3, 84: DTX5, 134: RGBA32 & channel swizzle">; 
    uint16  height <read=heightBits_read>;
    uint16  width <read=widthBits_read>;
    int     unknown0;
    int     unknownP;
    int     unknownQ;
} textureInfos[header.numTex] <read=textureInfo_read>;

typedef struct ddsPixelFormat_s
{
	int					size;
	int					flags <format=hex>;
	char				id[4];
	int					rgbBitCount;
	int					rBitMask;
	int					gBitMask;
	int					bBitMask;
	int					aBitMask;
} ddsPixelFormat_t <read=ddsPixelFormat_tRead>;
string ddsPixelFormat_tRead( ddsPixelFormat_t &t) {
    string s;
    SPrintf(s, "%s", t.id);
    return s;
}
typedef struct ddsTexHdr_s
{
	BYTE				id[4];
	int					hSize;
	int					flags <format=hex>;
	int					height;
	int					width;
	int					pitchOrLinearSize <format=hex>;
	int					depth;
	int					mipMapCount;
	int					reserved1[11];
	ddsPixelFormat_t	pixelFormat;
	int					caps <format=hex>;
	int					caps2 <format=hex>;
	int					caps3 <format=hex>;
	int					caps4 <format=hex>;
	int					reserved2;
} ddsTexHdr_t;

local int i;
for ( i = 0; i < header.numTex; i++) {
    FSeek(textureOffsets[i]);
    LittleEndian();
    if ( textureSizes[i] > 0 ) {
        struct {
            //ddsTexHdr_t header;
            byte data[textureSizes[i]];//-128];
        } texture;
    } else {
        struct {
        } texture;
    }
    BigEndian();
}