struct {
struct {
    int32   seqCount;
    uint32  seqOffset <format=hex>;
} sequenceType[5];
} header;

FSeek(header.sequenceType[0].seqOffset);
struct {
    float StartTime;
    float EndTime;
    float Speed;
    int32 SeqFlag <format=hex>;
} SpeedTrack[header.sequenceType[0].seqCount];

FSeek(header.sequenceType[1].seqOffset);
struct {
    float StartTime;
    float EndTime;
    int16 AttackNumber;
    char  Shape;
    char  Dir;
    int16 Power;
    int16 LayerNo;
    struct {
        float x;
        float y;
        float z;
    } Offset;
    struct {
        float x;
        float y;
        float z;
    } Rot;
    struct {
        float x;
        float y;
        float z;
    } Size;
} AttackTrack[header.sequenceType[1].seqCount];


FSeek(header.sequenceType[2].seqOffset);
struct {
    float StartTime;
    int32 Event;
    int32 PartsNo;
    int32 Flag <format=hex>;
} SeTrack[header.sequenceType[2].seqCount];

//Should be EffectTrack, never found one
FSeek(header.sequenceType[3].seqOffset);
struct {
} EffectTrack[header.sequenceType[3].seqCount];

FSeek(header.sequenceType[4].seqOffset);
struct {
    float StartTime;
    float EndTime;
    int32 Flag0 <format=hex>;
    int32 Flag1 <format=hex>;
} FlagsTrack[header.sequenceType[4].seqCount];