
struct {
    int32 clothWindNumber;
} header;

struct {
    int32   WindType;
    int32   PartsNo;
    struct {
        float   x;
        float   y;
        float   z;
    } Offset;
    struct {
        float   x;
        float   y;
        float   z;
    } Offset2;
    float Radius;
    float Power;
    float Timer;
    if( WindType == 0 ) {
        float SwingRate;
        float SwingSpd;
        float DelayMax;
    } else {
        float RotMax;
        float RotSpd;
        float RotType;
    }
} clothWind[header.clothWindNumber] <optimize=false>;