int32   datumNumber;
uint32  offsets[datumNumber];
local int j;
for ( j = 0; j < datumNumber; j++ ) {
    FSeek(offsets[j]);
    struct {
        struct {
            int16   u_a;
            int16   u_b;
            uint32  u_c <format=hex>;
            uint32  u_d <format=hex>;
            char    u_f1;
            char    attach_point;
            char    u_f[6];
            int16   u_g;
            int16   u_h;
            uint32  u[10];
        } part;
        struct {
            int32   u_a;
            float   offset_x;
            float   offset_y;
            float   offset_z;
            float   vals0[26];
            char    u_f3[2];
            int16   u_f4[3];
            float   u_f5;
            float   scale;
            float   vals1[12];
            int16   u_g;
            int16   u_h;
            float   vals21[3];
            float   red;
            float   green;
            float   blue;
            float   alpha; //intensity?
            float   vals22[4];
            int16   u_i;
            int16   u_j;
            float   vals31[20];
            int16   u_j11;
            char    u_j12[2];
            float   vals311[2];
            int16   u_i2;
            int16   u_j2;
            float   u_j3;
            char    u_j4[4];
            float   vals32[10];
        } move;
        struct {
            char    u_k[4];
            int16   u_l;
            int16   u_m;
            char    u_m1[6];
            int16   u_m2;
            float   vals4[6];
        } emif;
        struct {
            int16 u_a;
            int16 u_b;
            float u_c;
            int16 u_d;
            int16 u_e;
            float u_f[4];
            struct {
                float   u_a;
                int16   u_b;
                char    u_c[2];
                float   u_d;
                char    u_e[4];
                float   u_f[15];
            } substruct[1];//maybe 2
        } tex;
        float   vals5[95];
        struct {
            int16   u_a[6];
            int32   u_b[5];
        } fwk;
        struct {
            uint32  u_a;
            float   u_b[107];// maybe less
        } emmv;
        float   vals6[84];
    } datum;
}