#define game 0;

typedef struct {
    byte   dummy;
    char   nz<read=normalRead>;
    char   ny<read=normalRead>;
    char   nx<read=normalRead>;
} normals_t<read=normals_tRead>;

string normalRead( char val ) {
    string s;
    SPrintf(s, "%f", val / 126.0);
    return s;
}

string normals_tRead( normals_t &value ) {
    string s;
    double fx = value.nx / 127.0;
    double fy = value.ny / 127.0;
    double fz = value.nz / 127.0;
    float nrm = Sqrt(fx*fx + fy*fy + fz*fz);
    if (nrm != 0.0) {
        fx /= nrm;
        fy /= nrm;
        fz /= nrm;
    }
    SPrintf(s, "nx: %f, ny: %f, nz: %f", fx, fy, fz);
    return s;
}

LittleEndian();
char id[4] <hidden=true>;
Assert( Memcmp("WMB\0", id, 4) == 0, "Wrong file type");
FSeek(0);
#include "Bayonetta wmb base.bt"