BigEndian();

struct {
  char      id[4];
  uint32    unknown;
  int16     nodeNumber;
  int16     dataNumber;
  uint32    dataSize;
} header;


FSeek(0x10 + 8*header.nodeNumber);
struct {
    int16 nameOffset;
    int16 dataOffset;
} offsets[header.dataNumber]<hidden=true>;

local uint32 datasOffset = 0x10 + 8*header.nodeNumber + header.dataNumber * 4;

FSeek( 0x10 );
void readTree(void) {
    struct {
        local int pos;
        local int i;
        int16   childNumber;
        int16   firstChildIndex;
        int16   attributeNumber;
        int16   dataIndex;
        if (offsets[dataIndex].nameOffset != -1) {
            pos = FTell();
            FSeek( datasOffset + offsets[dataIndex].nameOffset );
            string name;
            FSeek(pos);
        }
        if (offsets[dataIndex].dataOffset != -1) {
            pos = FTell();
            FSeek( datasOffset + offsets[dataIndex].dataOffset );
            string element;
            FSeek(pos);
        }
        for(i = 0; i < attributeNumber; i++) {
            struct {
                if (offsets[dataIndex + 1 + i].nameOffset != -1) {
                    pos = FTell();
                    FSeek( datasOffset + offsets[dataIndex + 1 + i].nameOffset );
                    string name;
                    FSeek(pos);
                }
                if (offsets[dataIndex + 1 + i].dataOffset != -1) {
                    pos = FTell();
                    FSeek( datasOffset + offsets[dataIndex + 1 + i].dataOffset );
                    string element;
                    FSeek(pos);
                }
            } attributes;
        }
        if ( childNumber > 0 ) {
            pos = FTell();
            for( i = 0; i < childNumber; i++) {
                FSeek(0x10 + firstChildIndex*8 + i*8);
                readTree();
            }
        }
    } trees;
}
readTree();

