string getItemName(uint32 id) {
	switch (id) {
		case 10:        return "none";
		case 0: 		return "item_rec_S";
		case 1: 		return "item_rec_M";
		case 2: 		return "item_rec_L";
		case 3: 		return "item_rec_All";
		case 60:        return "item_recSt_Drk";
		case 70:        return "item_recSt_Hrg";
		case 75:        return "item_recSt_Ctrl";
		case 80:        return "item_recSt_All";
		case 90:        return "item_recAll";
		case 50:        return "item_recSt_Elc";
		case 100:       return "item_stUp_pAtk_S";
		case 102:       return "item_stUp_pAtk_M";
		case 110:       return "item_stUp_sAtk_S";
		case 112:       return "item_stUp_sAtk_M";
		case 120:       return "item_stUp_pDef_S";
		case 122:       return "item_stUp_pDef_M";
		case 130:       return "item_stUp_sDef_S";
		case 132:       return "item_stUp_sDef_M";
		case 140:       return "item_enCostDown_S";
		case 142:       return "item_enCostDown_M";
		case 150:       return "item_sprAmr_S";
		case 152:       return "item_sprAmr_M";
		case 160:       return "item_sprDash_S";
		case 162:       return "item_sprDash_M";
		case 170:       return "item_liquor";
		case 300:       return "item_feed_S";
		case 330:       return "item_goldUp_S";
		case 332:       return "item_goldUp_M";
		case 400:       return "item_dragA";
		case 410:       return "item_fruits";
		case 1003:      return "weapon_japanese_sword";
		case 1013:      return "weapon_pipe";
		case 1020:      return "weapon_beastbain";
		case 1040:      return "weapon_phoenix_dagger";
		case 1030:      return "weapon_ancient_overload";
		case 1050:      return "weapon_sf_sword";
		case 1060:      return "weapon_uncouth_sword";
		case 1070:      return "weapon_white_sword";
		case 1071:      return "weapon_black_sword";
		case 1080:      return "weapon_yoruha_sword";
		case 1090:      return "weapon_robo_sword";
		case 1203:      return "weapon_iron_will";
		case 1213:      return "weapon_fang_of_the_twins";
		case 1220:      return "weapon_beastlord";
		case 1230:      return "weapon_phoenix_sword";
		case 1240:      return "weapon_sf_large_sword";
		case 1250:      return "weapon_uncouth_large_sword";
		case 1260:      return "weapon_white_large_sword";
		case 1261:      return "weapon_black_large_sword";
		case 1270:      return "weapon_robo_axe";
		case 1400:      return "weapon_phoenix_spear";
		case 1420:      return "weapon_beastcurse";
		case 1430:      return "weapon_dragon_lance";
		case 1440:      return "weapon_spear_of_the_usurper";
		case 1450:      return "weapon_sf_lance";
		case 1460:      return "weapon_uncouth_lance";
		case 1470:      return "weapon_white_lance";
		case 1471:      return "weapon_black_lance";
		case 1480:      return "weapon_robo_lance";
		case 1640:      return "weapon_angel_combat";
		case 1630:      return "weapon_devil_combat";
		case 1610:      return "weapon_sf_combat";
		case 1600:      return "weapon_uncouth_combat";
		case 1620:      return "weapon_white_combat";
		case 1621:      return "weapon_black_combat";
		case 1650:      return "weapon_robo_arm";
		case 1875:      return "weapon_ff_sword";
		case 1876:      return "weapon_dq_sword";
		case 1877:      return "weapon_dlc_combat";
		case 600:       return "item_mt_ore_S";
		case 601:       return "item_mt_ore_M";
		case 602:       return "item_mt_ore_L";
		case 603:       return "item_mt_ore_LL";
		case 530:       return "item_mt_mass_S";
		case 610:       return "item_mt_plate_S";
		case 535:       return "item_mt_alloy_S";
		case 536:       return "item_mt_alloy_M";
		case 510:       return "item_mt_fell";
		case 540:       return "item_mt_mainspring_S";
		case 643:       return "item_mt_wire_S";
		case 644:       return "item_mt_coil_S";
		case 646:       return "item_mt_circuit_S";
		case 520:       return "item_mt_screw_S";
		case 521:       return "item_mt_screw_M";
		case 525:       return "item_mt_gear_S";
		case 526:       return "item_mt_gear_M";
		case 635:       return "item_mt_bolt_S";
		case 555:       return "item_mt_bolt_M";
		case 636:       return "item_mt_nats_S";
		case 560:       return "item_mt_nats_M";
		case 645:       return "item_mt_socket_S";
		case 642:       return "item_mt_socket_M";
		case 550:       return "item_mt_cable_S";
		case 551:       return "item_mt_cable_M";
		case 545:       return "item_mt_battery_S";
		case 546:       return "item_mt_battery_M";
		case 570:       return "item_mt_roboArm";
		case 571:       return "item_mt_roboLeg";
		case 572:       return "item_mt_roboBody";
		case 573:       return "item_mt_roboHead";
		case 680:       return "item_mt_crystal";
		case 686:       return "item_mt_pearl";
		case 639:       return "item_mt_blackPearl";
		case 632:       return "item_mt_pyrite";
		case 633:       return "item_mt_amber";
		case 687:       return "item_mt_moldavite";
		case 688:       return "item_mt_meteorite";
		case 531:       return "item_mt_mass_M";
		case 580:       return "item_mt_machine_S";
		case 581:       return "item_mt_machine_M";
		case 582:       return "item_mt_machine_L";
		case 583:       return "item_mt_refine_S";
		case 584:       return "item_mt_refine_M";
		case 585:       return "item_mt_refine_L";
		case 624:       return "item_mt_nuts";
		case 621:       return "item_mt_seed";
		case 622:       return "item_mt_sap";
		case 626:       return "item_mt_mushroom";
		case 638:       return "item_mt_eagleEgg";
		case 637:       return "item_mt_bigEgg";
		case 627:       return "item_mt_book";
		case 684:       return "item_mt_technicalBook";
		case 685:       return "item_mt_dictionary";
		case 623:       return "item_mt_water";
		case 629:       return "item_mt_tanningAgent";
		case 631:       return "item_mt_dye";
		case 634:       return "item_mt_rubber";
		case 628:       return "item_mt_oil";
		case 630:       return "item_mt_fillerMetal";
		case 516:       return "item_mt_meat_deer";
		case 515:       return "item_mt_meat_boar";
		case 518:       return "item_mt_meat_Adeer";
		case 517:       return "item_mt_meat_Aboar";
		case 640:       return "item_mt_earrings";
		case 641:       return "item_mt_bracelet";
		case 681:       return "item_mt_choker";
		case 683:       return "item_mt_pierce";
		case 625:       return "item_mt_rose";
		case 682:       return "item_mt_mask";
		case 690:       return "item_mt_blackBox";
		case 691:       return "item_mt_blackBox_pascal";
		case 692:       return "item_mt_blackBox_children";
		case 693:       return "item_mt_pascalBook";
		case 845:       return "item_uq_mallKey";
		case 850:       return "item_uq_philosophyBook";
		case 851:       return "item_uq_filter";
		case 852:       return "item_uq_oil";
		case 820:       return "item_uq_accessKey_1";
		case 821:       return "item_uq_accessKey_2";
		case 822:       return "item_uq_accessKey_3";
		case 750:       return "item_uq_q121_musicBox";
		case 700:       return "item_uq_q020_letter";
		case 701:       return "item_uq_q020_glass";
		case 702:       return "item_uq_q020_fossil";
		case 703:       return "item_uq_sartre_letter";
		case 715:       return "item_uq_q140_memoryChip";
		case 716:       return "item_uq_q140_diary";
		case 720:       return "item_uq_q123_dataChip_A";
		case 721:       return "item_uq_q123_dataChip_B";
		case 722:       return "item_uq_q123_dataChip_C";
		case 723:       return "item_uq_q123_dataChip_D";
		case 724:       return "item_uq_q123_dataChip_E";
		case 760:       return "item_uq_q340_photo_1";
		case 761:       return "item_uq_q340_photo_2";
		case 762:       return "item_uq_q340_photo_3";
		case 775:       return "item_uq_q650_q651_importantThing";
		case 780:       return "item_uq_q181_to21O_1";
		case 781:       return "item_uq_q181_to21O_2";
		case 782:       return "item_uq_q181_to21O_3";
		case 790:       return "item_uq_q290_3colorCable_A";
		case 791:       return "item_uq_q291_3colorCable_B";
		case 792:       return "item_uq_q292_3colorCable_C";
		case 793:       return "item_uq_q071_sundryGoods_1";
		case 794:       return "item_uq_q071_sundryGoods_2";
		case 795:       return "item_uq_q071_sundryGoods_3";
		case 796:       return "item_uq_q071_sundryGoods_4";
		case 797:       return "item_uq_q071_sundryGoods_5";
		case 832:       return "item_uq_q440_roboParts";
		case 833:       return "item_uq_q660_stamp";
		case 834:       return "item_uq_q660_stampCard";
		case 835:       return "item_uq_q590_heritage_1";
		case 836:       return "item_uq_q590_heritage_2";
		case 837:       return "item_uq_q590_heritage_3";
		case 838:       return "item_uq_q590_heritage_4";
		case 842:       return "item_uq_pascalReq_3";
		case 839:       return "item_uq_q221_pascalReq_1";
		case 840:       return "item_uq_q222_pascalReq_2";
		case 841:       return "item_uq_q640_confidentialInfo";
		case 740:       return "item_uq_q720_memento_A";
		case 741:       return "item_uq_q720_memento_B";
		case 742:       return "item_uq_q720_memento_C";
		case 743:       return "item_uq_q720_memento_D";
		case 843:       return "item_uq_memberCard";
		case 844:       return "item_uq_resiBag";
		case 920:       return "item_uq_sachet_S";
		case 921:       return "item_uq_sachet_M";
		case 922:       return "item_uq_sachet_L";
		case 930:       return "item_uq_music_1";
		case 931:       return "item_uq_music_2";
		case 932:       return "item_uq_music_3";
		case 933:       return "item_uq_music_4";
		case 934:       return "item_uq_music_5";
		case 935:       return "item_uq_music_6";
		case 936:       return "item_uq_music_7";
		case 950:       return "item_uq_podSkin1";
		case 951:       return "item_uq_podSkin2";
		case 952:       return "item_uq_podSkin3";
		case 953:       return "item_uq_podSkin4";
		case 954:       return "item_uq_podSkin5";
		case 955:       return "item_uq_podSkin6";
		case 956:       return "item_uq_podSkin7";
		case 957:       return "item_uq_podSkin8";
		case 958:       return "item_uq_podSkin9";
		case 959:       return "item_uq_podSkin10";
		case 960:       return "item_uq_gunSkin1";
		case 961:       return "item_uq_gunSkin2";
		case 980:       return "item_uq_changeCloth";
		case 981:       return "item_uq_changeArmour1";
		case 982:       return "item_uq_changeArmour2";
		case 983:       return "item_uq_dlcCloth1";
		case 984:       return "item_uq_dlcCloth2";
		case 985:       return "item_uq_dlcCloth3";
		case 873:       return "item_uq_ribbon1";
		case 874:       return "item_uq_ribbon2";
		case 990:       return "item_uq_headdress_enemy";
		case 991:       return "item_uq_headdress_emile";
		case 993:       return "item_uq_emileMask";
		case 992:       return "item_uq_floralDecoration";
		case 995:       return "item_uq_adamGlasses";
		case 996:       return "item_uq_alienMask";
		case 871:       return "item_uq_noGoggles";
		case 872:       return "item_uq_wig";
		case 994:       return "item_uq_kingMask";
		case 997:       return "item_uq_valveHead1";
		case 998:       return "item_uq_valveHead2";
		case 999:       return "item_uq_valveHead3";
		case 870:       return "item_uq_valveHead4";
		case 875:       return "item_uq_ExSand";
		case 876:       return "item_uq_ExForest";
		case 877:       return "item_uq_matsudaMask";
		case 878:       return "item_uq_satoMask";
		case 880:       return "item_uq_hairSpray_A";
		case 881:       return "item_uq_hairSpray_B";
		case 882:       return "item_uq_hairSpray_C";
		case 883:       return "item_uq_hairSpray_D";
		case 884:       return "item_uq_hairSpray_E";
		case 885:       return "item_uq_hairSpray_F";
		case 886:       return "item_uq_hairSpray_G";
		case 887:       return "item_uq_hairSpray_H";
		case 888:       return "item_uq_hairSpray_I";
		case 889:       return "item_uq_hairSpray_J";
		case 890:       return "item_uq_hairSpray_K";
		case 891:       return "item_uq_hairSpray_L";
		case 892:       return "item_uq_hairSpray_M";
		case 893:       return "item_uq_hairSpray_N";
		case 894:       return "item_uq_hairSpray_O";
		case 895:       return "item_uq_hairSpray_P";
		case 896:       return "item_uq_hairSpray_Q";
		case 897:       return "item_uq_hairSpray_R";
		case 898:       return "item_uq_hairSpray_S";
		case 2001:      return "skill_act_spear";
		case 2002:      return "skill_act_illusion";
		case 2003:      return "skill_act_hand";
		case 2004:      return "skill_act_dance";
		case 2005:      return "skill_act_execution";
		case 2007:      return "skill_act_barrier";
		case 2006:      return "skill_act_gluttony";
		case 2008:      return "skill_act_lash";
		case 2009:      return "skill_act_wire";
		case 2010:      return "skill_act_fixedBattery";
		case 2011:      return "skill_act_slowBomb";
		case 2012:      return "skill_act_repair";
		case 2015:      return "skill_act_smallBomb";
		case 2019:      return "skill_act_gravityBomb";
		case 2021:      return "skill_act_hold";
		case 2022:      return "skill_act_ride";
		case 2024:      return "skill_act_sonar";
		case 3001:      return "skill_psv_atkUp_0";
		case 3002:      return "skill_psv_atkUp_1";
		case 3003:      return "skill_psv_atkUp_2";
		case 3004:      return "skill_psv_atkUp_3";
		case 3005:      return "skill_psv_atkUp_4";
		case 3006:      return "skill_psv_atkUp_5";
		case 3007:      return "skill_psv_atkUp_6";
		case 3008:      return "skill_psv_atkUp_7";
		case 3009:      return "skill_psv_atkUp_8";
		case 3010:      return "skill_psv_downAtkUp_0";
		case 3011:      return "skill_psv_downAtkUp_1";
		case 3012:      return "skill_psv_downAtkUp_2";
		case 3013:      return "skill_psv_downAtkUp_3";
		case 3014:      return "skill_psv_downAtkUp_4";
		case 3015:      return "skill_psv_downAtkUp_5";
		case 3016:      return "skill_psv_downAtkUp_6";
		case 3017:      return "skill_psv_downAtkUp_7";
		case 3018:      return "skill_psv_downAtkUp_8";
		case 3019:      return "skill_psv_criticalUp_0";
		case 3020:      return "skill_psv_criticalUp_1";
		case 3021:      return "skill_psv_criticalUp_2";
		case 3022:      return "skill_psv_criticalUp_3";
		case 3023:      return "skill_psv_criticalUp_4";
		case 3024:      return "skill_psv_criticalUp_5";
		case 3025:      return "skill_psv_criticalUp_6";
		case 3026:      return "skill_psv_criticalUp_7";
		case 3027:      return "skill_psv_criticalUp_8";
		case 3028:      return "skill_psv_podAtkUp_0";
		case 3029:      return "skill_psv_podAtkUp_1";
		case 3030:      return "skill_psv_podAtkUp_2";
		case 3031:      return "skill_psv_podAtkUp_3";
		case 3032:      return "skill_psv_podAtkUp_4";
		case 3033:      return "skill_psv_podAtkUp_5";
		case 3034:      return "skill_psv_podAtkUp_6";
		case 3035:      return "skill_psv_podAtkUp_7";
		case 3036:      return "skill_psv_podAtkUp_8";
		case 3037:      return "skill_psv_coolTimeDown_0";
		case 3038:      return "skill_psv_coolTimeDown_1";
		case 3039:      return "skill_psv_coolTimeDown_2";
		case 3040:      return "skill_psv_coolTimeDown_3";
		case 3041:      return "skill_psv_coolTimeDown_4";
		case 3042:      return "skill_psv_coolTimeDown_5";
		case 3043:      return "skill_psv_coolTimeDown_6";
		case 3044:      return "skill_psv_coolTimeDown_7";
		case 3045:      return "skill_psv_coolTimeDown_8";
		case 3046:      return "skill_psv_stDefUp_0";
		case 3047:      return "skill_psv_stDefUp_1";
		case 3048:      return "skill_psv_stDefUp_2";
		case 3049:      return "skill_psv_stDefUp_3";
		case 3050:      return "skill_psv_stDefUp_4";
		case 3051:      return "skill_psv_stDefUp_5";
		case 3052:      return "skill_psv_stDefUp_6";
		case 3053:      return "skill_psv_stDefUp_7";
		case 3054:      return "skill_psv_stDefUp_8";
		case 3055:      return "skill_psv_enDefUp_0";
		case 3056:      return "skill_psv_enDefUp_1";
		case 3057:      return "skill_psv_enDefUp_2";
		case 3058:      return "skill_psv_enDefUp_3";
		case 3059:      return "skill_psv_enDefUp_4";
		case 3060:      return "skill_psv_enDefUp_5";
		case 3061:      return "skill_psv_enDefUp_6";
		case 3062:      return "skill_psv_enDefUp_7";
		case 3063:      return "skill_psv_enDefUp_8";
		case 3064:      return "skill_psv_damageInv_0";
		case 3065:      return "skill_psv_damageInv_1";
		case 3066:      return "skill_psv_damageInv_2";
		case 3067:      return "skill_psv_damageInv_3";
		case 3068:      return "skill_psv_damageInv_4";
		case 3069:      return "skill_psv_damageInv_5";
		case 3070:      return "skill_psv_damageInv_6";
		case 3071:      return "skill_psv_damageInv_7";
		case 3072:      return "skill_psv_damageInv_8";
		case 3073:      return "skill_psv_hpUp_0";
		case 3074:      return "skill_psv_hpUp_1";
		case 3075:      return "skill_psv_hpUp_2";
		case 3076:      return "skill_psv_hpUp_3";
		case 3077:      return "skill_psv_hpUp_4";
		case 3078:      return "skill_psv_hpUp_5";
		case 3079:      return "skill_psv_hpUp_6";
		case 3080:      return "skill_psv_hpUp_7";
		case 3081:      return "skill_psv_hpUp_8";
		case 3082:      return "skill_psv_atkDrain_0";
		case 3083:      return "skill_psv_atkDrain_1";
		case 3084:      return "skill_psv_atkDrain_2";
		case 3085:      return "skill_psv_atkDrain_3";
		case 3086:      return "skill_psv_atkDrain_4";
		case 3087:      return "skill_psv_atkDrain_5";
		case 3088:      return "skill_psv_atkDrain_6";
		case 3089:      return "skill_psv_atkDrain_7";
		case 3090:      return "skill_psv_atkDrain_8";
		case 3091:      return "skill_psv_defeatDrain_0";
		case 3092:      return "skill_psv_defeatDrain_1";
		case 3093:      return "skill_psv_defeatDrain_2";
		case 3094:      return "skill_psv_defeatDrain_3";
		case 3095:      return "skill_psv_defeatDrain_4";
		case 3096:      return "skill_psv_defeatDrain_5";
		case 3097:      return "skill_psv_defeatDrain_6";
		case 3098:      return "skill_psv_defeatDrain_7";
		case 3099:      return "skill_psv_defeatDrain_8";
		case 3100:      return "skill_psv_autoRec_0";
		case 3101:      return "skill_psv_autoRec_1";
		case 3102:      return "skill_psv_autoRec_2";
		case 3103:      return "skill_psv_autoRec_3";
		case 3104:      return "skill_psv_autoRec_4";
		case 3105:      return "skill_psv_autoRec_5";
		case 3106:      return "skill_psv_autoRec_6";
		case 3107:      return "skill_psv_autoRec_7";
		case 3108:      return "skill_psv_autoRec_8";
		case 3109:      return "skill_psv_avoidLenUp_0";
		case 3110:      return "skill_psv_avoidLenUp_1";
		case 3111:      return "skill_psv_avoidLenUp_2";
		case 3112:      return "skill_psv_avoidLenUp_3";
		case 3113:      return "skill_psv_avoidLenUp_4";
		case 3114:      return "skill_psv_avoidLenUp_5";
		case 3115:      return "skill_psv_avoidLenUp_6";
		case 3116:      return "skill_psv_avoidLenUp_7";
		case 3117:      return "skill_psv_avoidLenUp_8";
		case 3118:      return "skill_psv_moveSpdUp_0";
		case 3119:      return "skill_psv_moveSpdUp_1";
		case 3120:      return "skill_psv_moveSpdUp_2";
		case 3121:      return "skill_psv_moveSpdUp_3";
		case 3122:      return "skill_psv_moveSpdUp_4";
		case 3123:      return "skill_psv_moveSpdUp_5";
		case 3124:      return "skill_psv_moveSpdUp_6";
		case 3125:      return "skill_psv_moveSpdUp_7";
		case 3126:      return "skill_psv_moveSpdUp_8";
		case 3127:      return "skill_psv_itemDropUp_0";
		case 3128:      return "skill_psv_itemDropUp_1";
		case 3129:      return "skill_psv_itemDropUp_2";
		case 3130:      return "skill_psv_itemDropUp_3";
		case 3131:      return "skill_psv_itemDropUp_4";
		case 3132:      return "skill_psv_itemDropUp_5";
		case 3133:      return "skill_psv_itemDropUp_6";
		case 3134:      return "skill_psv_itemDropUp_7";
		case 3135:      return "skill_psv_itemDropUp_8";
		case 3136:      return "skill_psv_expUp_0";
		case 3137:      return "skill_psv_expUp_1";
		case 3138:      return "skill_psv_expUp_2";
		case 3139:      return "skill_psv_expUp_3";
		case 3140:      return "skill_psv_expUp_4";
		case 3141:      return "skill_psv_expUp_5";
		case 3142:      return "skill_psv_expUp_6";
		case 3143:      return "skill_psv_expUp_7";
		case 3144:      return "skill_psv_expUp_8";
		case 3145:      return "skill_psv_atkEffect_0";
		case 3146:      return "skill_psv_atkEffect_1";
		case 3147:      return "skill_psv_atkEffect_2";
		case 3148:      return "skill_psv_atkEffect_3";
		case 3149:      return "skill_psv_atkEffect_4";
		case 3150:      return "skill_psv_atkEffect_5";
		case 3151:      return "skill_psv_atkEffect_6";
		case 3152:      return "skill_psv_atkEffect_7";
		case 3153:      return "skill_psv_atkEffect_8";
		case 3154:      return "skill_psv_berserk_0";
		case 3155:      return "skill_psv_berserk_1";
		case 3156:      return "skill_psv_berserk_2";
		case 3157:      return "skill_psv_berserk_3";
		case 3158:      return "skill_psv_berserk_4";
		case 3159:      return "skill_psv_berserk_5";
		case 3160:      return "skill_psv_berserk_6";
		case 3161:      return "skill_psv_berserk_7";
		case 3162:      return "skill_psv_berserk_8";
		case 3163:      return "skill_psv_damageDrain_0";
		case 3164:      return "skill_psv_damageDrain_1";
		case 3165:      return "skill_psv_damageDrain_2";
		case 3166:      return "skill_psv_damageDrain_3";
		case 3167:      return "skill_psv_damageDrain_4";
		case 3168:      return "skill_psv_damageDrain_5";
		case 3169:      return "skill_psv_damageDrain_6";
		case 3170:      return "skill_psv_damageDrain_7";
		case 3171:      return "skill_psv_damageDrain_8";
		case 3172:      return "skill_psv_autoReflect_0";
		case 3173:      return "skill_psv_autoReflect_1";
		case 3174:      return "skill_psv_autoReflect_2";
		case 3175:      return "skill_psv_autoReflect_3";
		case 3176:      return "skill_psv_autoReflect_4";
		case 3177:      return "skill_psv_autoReflect_5";
		case 3178:      return "skill_psv_autoReflect_6";
		case 3179:      return "skill_psv_autoReflect_7";
		case 3180:      return "skill_psv_autoReflect_8";
		case 3181:      return "skill_psv_guts_0";
		case 3182:      return "skill_psv_guts_1";
		case 3183:      return "skill_psv_guts_2";
		case 3184:      return "skill_psv_guts_3";
		case 3185:      return "skill_psv_guts_4";
		case 3186:      return "skill_psv_guts_5";
		case 3187:      return "skill_psv_guts_6";
		case 3188:      return "skill_psv_guts_7";
		case 3189:      return "skill_psv_guts_8";
		case 3190:      return "skill_psv_witchTime_0";
		case 3191:      return "skill_psv_witchTime_1";
		case 3192:      return "skill_psv_witchTime_2";
		case 3193:      return "skill_psv_witchTime_3";
		case 3194:      return "skill_psv_witchTime_4";
		case 3195:      return "skill_psv_witchTime_5";
		case 3196:      return "skill_psv_witchTime_6";
		case 3197:      return "skill_psv_witchTime_7";
		case 3198:      return "skill_psv_witchTime_8";
		case 3199:      return "skill_psv_superArmour_0";
		case 3200:      return "skill_psv_superArmour_1";
		case 3201:      return "skill_psv_superArmour_2";
		case 3202:      return "skill_psv_superArmour_3";
		case 3203:      return "skill_psv_superArmour_4";
		case 3204:      return "skill_psv_superArmour_5";
		case 3205:      return "skill_psv_superArmour_6";
		case 3206:      return "skill_psv_superArmour_7";
		case 3207:      return "skill_psv_superArmour_8";
		case 3208:      return "skill_psv_HUD_itemScan";
		case 3217:      return "skill_psv_counterAction_0";
		case 3218:      return "skill_psv_counterAction_1";
		case 3219:      return "skill_psv_counterAction_2";
		case 3220:      return "skill_psv_counterAction_3";
		case 3221:      return "skill_psv_counterAction_4";
		case 3222:      return "skill_psv_counterAction_5";
		case 3223:      return "skill_psv_counterAction_6";
		case 3224:      return "skill_psv_counterAction_7";
		case 3225:      return "skill_psv_counterAction_8";
		case 3226:      return "skill_psv_holdAction_0";
		case 3227:      return "skill_psv_holdAction_1";
		case 3228:      return "skill_psv_holdAction_2";
		case 3229:      return "skill_psv_holdAction_3";
		case 3230:      return "skill_psv_holdAction_4";
		case 3231:      return "skill_psv_holdAction_5";
		case 3232:      return "skill_psv_holdAction_6";
		case 3233:      return "skill_psv_holdAction_7";
		case 3234:      return "skill_psv_holdAction_8";
		case 3235:      return "skill_psv_chargeAtk_0";
		case 3236:      return "skill_psv_chargeAtk_1";
		case 3237:      return "skill_psv_chargeAtk_2";
		case 3238:      return "skill_psv_chargeAtk_3";
		case 3239:      return "skill_psv_chargeAtk_4";
		case 3240:      return "skill_psv_chargeAtk_5";
		case 3241:      return "skill_psv_chargeAtk_6";
		case 3242:      return "skill_psv_chargeAtk_7";
		case 3243:      return "skill_psv_chargeAtk_8";
		case 3244:      return "skill_psv_autoItem_0";
		case 3245:      return "skill_psv_autoItem_1";
		case 3246:      return "skill_psv_autoItem_2";
		case 3247:      return "skill_psv_autoItem_3";
		case 3248:      return "skill_psv_autoItem_4";
		case 3249:      return "skill_psv_autoItem_5";
		case 3250:      return "skill_psv_autoItem_6";
		case 3251:      return "skill_psv_autoItem_7";
		case 3252:      return "skill_psv_autoItem_8";
		case 3262:      return "skill_psv_ctrlTimeUp_0";
		case 3263:      return "skill_psv_ctrlTimeUp_1";
		case 3264:      return "skill_psv_ctrlTimeUp_2";
		case 3265:      return "skill_psv_ctrlTimeUp_3";
		case 3266:      return "skill_psv_ctrlTimeUp_4";
		case 3267:      return "skill_psv_ctrlTimeUp_5";
		case 3268:      return "skill_psv_ctrlTimeUp_6";
		case 3269:      return "skill_psv_ctrlTimeUp_7";
		case 3270:      return "skill_psv_ctrlTimeUp_8";
		case 3289:      return "skill_psv_stan_0";
		case 3290:      return "skill_psv_stan_1";
		case 3291:      return "skill_psv_stan_2";
		case 3292:      return "skill_psv_stan_3";
		case 3293:      return "skill_psv_stan_4";
		case 3294:      return "skill_psv_stan_5";
		case 3295:      return "skill_psv_stan_6";
		case 3296:      return "skill_psv_stan_7";
		case 3297:      return "skill_psv_stan_8";
		case 3298:      return "skill_psv_burst_0";
		case 3299:      return "skill_psv_burst_1";
		case 3300:      return "skill_psv_burst_2";
		case 3301:      return "skill_psv_burst_3";
		case 3302:      return "skill_psv_burst_4";
		case 3303:      return "skill_psv_burst_5";
		case 3304:      return "skill_psv_burst_6";
		case 3305:      return "skill_psv_burst_7";
		case 3306:      return "skill_psv_burst_8";
		case 3325:      return "skill_psv_dropRecUp_0";
		case 3326:      return "skill_psv_dropRecUp_1";
		case 3327:      return "skill_psv_dropRecUp_2";
		case 3328:      return "skill_psv_dropRecUp_3";
		case 3329:      return "skill_psv_dropRecUp_4";
		case 3330:      return "skill_psv_dropRecUp_5";
		case 3331:      return "skill_psv_dropRecUp_6";
		case 3332:      return "skill_psv_dropRecUp_7";
		case 3333:      return "skill_psv_dropRecUp_8";
		case 3334:      return "skill_psv_deathAgony";
		case 3335:      return "skill_psv_baseHUD";
		case 3336:      return "skill_psv_soundIndicator";
		case 3337:      return "skill_psv_enemyInfo";
		case 3338:      return "skill_psv_OS";
		case 3339:      return "skill_psv_bulletSlow";
		case 3340:      return "skill_psv_comboContinue";
		case 3341:      return "skill_psv_bombExplosion";
		case 3342:      return "skill_psv_itemAdsorption";
		case 3343:      return "skill_psv_HUD_skillGauge";
		case 3344:      return "skill_psv_HUD_log";
		case 3345:      return "skill_psv_HUD_miniMap";
		case 3346:      return "skill_psv_HUD_expGauge";
		case 3347:      return "skill_psv_HUD_saveIcon";
		case 3348:      return "skill_psv_HUD_damage";
		case 3349:      return "skill_psv_HUD_destination";
		case 3350:      return "skill_psv_HUD_automatic";
		case 3353:      return "skill_psv_HUD_fishZone";
		case 3354:      return "skill_psv_auto_atk";
		case 3355:      return "skill_psv_auto_shoot";
		case 3356:      return "skill_psv_auto_avoid";
		case 3357:      return "skill_psv_auto_pod";
		case 3358:      return "skill_psv_auto_weapon";
		case 4001:      return "capacity_1";
		case 4002:      return "capacity_2";
		case 4003:      return "capacity_3";
		case 4004:      return "capacity_4";
		case 4006:      return "capacity_6";
		case 4007:      return "capacity_7";
		case 4008:      return "capacity_8";
		case 5020:      return "achievement_20";
		case 5021:      return "achievement_21";
		case 5023:      return "achievement_23";
		case 5024:      return "achievement_24";
		case 5025:      return "achievement_25";
		case 5026:      return "achievement_26";
		case 5027:      return "achievement_27";
		case 5028:      return "achievement_28";
		case 5029:      return "achievement_29";
		case 5030:      return "achievement_30";
		case 5032:      return "achievement_32";
		case 5033:      return "achievement_33";
		case 5034:      return "achievement_34";
		case 5035:      return "achievement_35";
		case 5036:      return "achievement_36";
		case 5037:      return "achievement_37";
		case 5038:      return "achievement_38";
		case 5039:      return "achievement_39";
		case 5040:      return "achievement_40";
		case 5041:      return "achievement_41";
		case 5042:      return "achievement_42";
		case 5043:      return "achievement_43";
		case 5044:      return "achievement_44";
		case 5045:      return "achievement_45";
		case 5046:      return "achievement_46";
		case 5047:      return "achievement_47";
		case 6001:      return "composition_pod1";
		case 6002:      return "composition_pod2";
		case 6003:      return "composition_pod3";
		case 7001:      return "picEvent_1";
		case 7002:      return "picEvent_2";
		case 7003:      return "picEvent_3";
		case 7004:      return "picEvent_4";
		case 7005:      return "picEvent_5";
		case 7006:      return "picEvent_6";
		case 7007:      return "picEvent_7";
		case 7008:      return "picEvent_8";
		case 7011:      return "picEvent_11";
		case 7012:      return "picEvent_12";
		case 7013:      return "picEvent_13";
		case 8001:      return "fish_1";
		case 8002:      return "fish_2";
		case 8003:      return "fish_3";
		case 8004:      return "fish_4";
		case 8005:      return "fish_5";
		case 8006:      return "fish_6";
		case 8007:      return "fish_7";
		case 8008:      return "fish_8";
		case 8009:      return "fish_9";
		case 8010:      return "fish_10";
		case 8011:      return "fish_11";
		case 8012:      return "fish_12";
		case 8013:      return "fish_13";
		case 8014:      return "fish_14";
		case 8015:      return "fish_15";
		case 8016:      return "fish_16";
		case 8017:      return "fish_17";
		case 8018:      return "fish_18";
		case 8019:      return "fish_19";
		case 8020:      return "fish_20";
		case 8021:      return "fish_21";
		case 8022:      return "fish_22";
		case 8023:      return "fish_23";
		case 8024:      return "fish_24";
		case 8025:      return "fish_25";
		case 8026:      return "fish_26";
		case 8027:      return "fish_27";
		case 8028:      return "fish_28";
		case 8029:      return "fish_29";
		case 8030:      return "fish_30";
		case 8031:      return "fish_31";
		case 8032:      return "fish_32";
		case 8033:      return "fish_33";
		case 8034:      return "fish_34";
		case 8035:      return "fish_35";
		case 8036:      return "fish_36";
		case 8037:      return "fish_37";
		case 8038:      return "fish_38";
		case 8039:      return "fish_39";
		case 8040:      return "fish_40";
		case 8041:      return "fish_41";
		case 1020010:   return "file_pearlHarbor_1";
		case 1020020:   return "file_pearlHarbor_2";
		case 1020030:   return "file_pearlHarbor_3";
		case 1020040:   return "file_pearlHarbor_4";
		case 1020050:   return "file_pearlHarbor_5";
		case 1020060:   return "file_pearlHarbor_6";
		case 1020070:   return "file_pearlHarbor_7";
		case 1030010:   return "file_memory_1";
		case 1030020:   return "file_memory_2";
		case 1030030:   return "file_memory_3";
		case 1040010:   return "file_h_letter";
		case 1050010:   return "file_h_11BDesertion";
		case 1080010:   return "file_h_bombRecipe";
		case 1090010:   return "file_robo_1";
		case 1090020:   return "file_robo_2";
		case 1090030:   return "file_robo_3";
		case 1090040:   return "file_robo_4";
		case 1090060:   return "file_robo_6";
		case 1090070:   return "file_robo_7";
		case 1090080:   return "file_robo_8";
		case 1100010:   return "file_h_flyer_kj";
		case 1120010:   return "file_eng_1";
		case 1120020:   return "file_eng_2";
		case 1120030:   return "file_eng_3";
		case 1130010:   return "file_h_childMemory";
		case 1140010:   return "file_server_1";
		case 1140020:   return "file_server_2";
		case 1140030:   return "file_server_3";
		case 1150010:   return "file_h_testament";
		case 1160010:   return "file_h_animalRoboMemory";
		case 1161050:   return "file_h_robo_5";
		case 1170010:   return "file_lostInfo_factory_1";
		case 1170020:   return "file_lostInfo_factory_2";
		case 1170030:   return "file_lostInfo_submerge_1";
		case 1170040:   return "file_lostInfo_park_1";
		case 1170050:   return "file_lostInfo_park_2";
		case 1170060:   return "file_lostInfo_castle_1";
		case 1170070:   return "file_lostInfo_woods_1";
		case 1170080:   return "file_lostInfo_desert_1";
		case 1170090:   return "file_lostInfo_ruins_1";
		case 1170100:   return "file_lostInfo_ruins_2";
		case 1170105:   return "file_lostInfo_ruins_3";
		case 1170110:   return "file_lostInfo_ruins_4";
		case 1170112:   return "file_mysteryStone1";
		case 1170114:   return "file_mysteryStone2";
		case 1170116:   return "file_mysteryStone3";
		case 1170118:   return "file_mysteryStone4";
		case 1170120:   return "file_report_1";
		case 1170130:   return "file_report_2";
		case 1170140:   return "file_report_3";
		case 1170150:   return "file_report_4";
		case 1170160:   return "file_report_5";
		case 1170170:   return "file_report_6";
		case 1170180:   return "file_report_7";
		case 1170190:   return "file_report_8";
		case 1170200:   return "file_report_9";
		case 1170210:   return "file_report_10";
		case 1170220:   return "file_report_11";
		case 1180010:   return "file_h_roboReport";
		default:		return "UNKNOWN";
	}
}