#include "Switch Texture Formats.bt"

LittleEndian();
char id[4] <hidden=true>;
Assert( Memcmp("WTB\0", id, 4) == 0, "Wrong file type");
FSeek(0);
struct {
    char    id[4]; //WTB\0
    int32   unknown;
    int32   numTex;
    uint32  offsetTextureOffsets <format=hex>;
    uint32  offsetTextureSizes <format=hex>;
    uint32  offsetTextureFlags <format=hex>;
    uint32  offsetTextureIdx <format=hex>;
    uint32  offsetTextureInfo <format=hex>;
} header;

FSeek( header.offsetTextureOffsets );
uint32  textureOffsets[header.numTex] <format=hex>;

FSeek( header.offsetTextureSizes );
int32  textureSizes[header.numTex] <format=hex>;

FSeek( header.offsetTextureFlags );
uint32  textureFlags[header.numTex] <format=hex>;

FSeek( header.offsetTextureIdx );
uint32  textureIdx[header.numTex] <format=hex>;

FSeek( header.offsetTextureInfo );
struct {
    char                 FOURCC[4];
    xt1_texture_format_t format<format=hex>;
    texture_type_t       texture_type;
    uint32               width;
    uint32               height;
    uint32               depth;
    uint32               numMipMap;
    uint32               headerSize<format=hex>;
    uint64               textureSize<format=hex>;
    byte                 padding[216];
} textureInfo[header.numTex];
