LittleEndian();

struct {
    char    id[4];
    short   ua;
    short   ub;
    uint32  recordCount;
    uint32  recordOffsets[recordCount] <format=hex>;
} header;

local int i;
for (i = 0; i < header.recordCount; i++) {
    FSeek(header.recordOffsets[i]);
    struct {
        struct {
            uint32  hash <format=hex>;
            ubyte   count1;
            ubyte   count2;
            ubyte   count3;
            ubyte   count4;
         } header;
        struct {
            uint32  hash <format=hex>;
            uint32  boneName;
        } entries1[header.count1];
        struct {
            uint32  hash <format=hex>;
            uint32  u;
        } entries2[header.count2];
        struct {
            uint32  hash <format=hex>;
            uint32  u;
            float   f;
        } entries3[header.count3];
    } record <optimize=false>;
}