//thx Aboood40091

typedef enum {
    T_1D,
    T_2D,
    T_3D,
    T_Cube,
    T_1D_Array,
    T_2D_Array,
    T_2D_Mulitsample,
    T_2D_Multisample_Array,
    T_Cube_Array
} texture_type_t;

typedef enum {
    R4_G4 = 1,
    R8,
    R4_G4_B4_A4,
    A4_B4_G4_R4,
    R5_G5_B5_A1,
    A1_B5_G5_R5,
    R5_G6_B5,
    B5_G6_R5,
    R8_G8,
    R8_G8_B8_A8 = 0xb,
    B8_G8_R8_A8,
    R10_G10_B10_A2 = 0xe,
    BC1 = 0x1a,
    BC2,
    BC3,
    BC4,
    BC5,
    BC6,
    BC7,
    ASTC_4x4 = 0x2d,
    ASTC_5x4,
    ASTC_5x5,
    ASTC_6x5,
    ASTC_6x6,
    ASTC_8x5,
    ASTC_8x6,
    ASTC_8x8,
    ASTC_10x5,
    ASTC_10x6,
    ASTC_10x8,
    ASTC_10x10,
    ASTC_12x10,
    ASTC_12x12,
    B5_G5_R5_A1
} texture_format_t;

typedef enum {
    S_UNORM = 1,
    S_SNORM = 2,
    S_FLOAT = 5,
    S_SRGB = 6,
    S_UFLOAT = 0xa
} texture_color_space_t;

typedef enum {
    R8_UNORM          = 0x1,
    R8_G8_UNORM       = 0xd,

    R8_G8_B8_A8_UNORM = 0x25,

    R8_G8_B8_A8_SRGB    = 0x38,
    R4_G4_B4_A4_SRGB    = 0x39,
    R5_G5_B5_A1_SRGB    = 0x3b,
    R5_G6_B5_SRGB       = 0x3c,
    R10_G10_B10_A2_SRGB = 0x3d,

    BC1_UNORM           = 0x42, //DXT1
    BC2_UNORM, //DXT3
    BC3_UNORM, //DXT5
    BC4_UNORM,
    BC1_SRGB,
    BC2_SRGB,
    BC3_SRGB,
    BC4_SNORM,

    BC6_UFLOAT = 0x50,

    ASTC_4x4_UNORM    = 0x79,
    ASTC_5x4_UNORM,
    ASTC_5x5_UNORM,
    ASTC_6x5_UNORM,
    ASTC_6x6_UNORM,
    ASTC_8x5_UNORM,
    ASTC_8x6_UNORM,
    ASTC_8x8_UNORM,
    ASTC_10x5_UNORM,
    ASTC_10x6_UNORM,
    ASTC_10x8_UNORM,
    ASTC_10x10_UNORM, // Thanks DniweTamp
    ASTC_12x10_UNORM,
    ASTC_12x12_UNORM,
    ASTC_4x4_SRGB,
    ASTC_5x4_SRGB,
    ASTC_5x5_SRGB,
    ASTC_6x5_SRGB,
    ASTC_6x6_SRGB,
    ASTC_8x5_SRGB,
    ASTC_8x6_SRGB,
    ASTC_8x8_SRGB,
    ASTC_10x5_SRGB,
    ASTC_10x6_SRGB,
    ASTC_10x8_SRGB,
    ASTC_10x10_SRGB,  // Thanks DniweTamp
    ASTC_12x10_SRGB,
    ASTC_12x12_SRGB
} xt1_texture_format_t;