# Bayonetta PC dat files

idstring "DAT\x00"
get FNUMBER long
print "Found %FNUMBER% files"
get FILE_STARTS_OFFSET long
get EXTENSIONS_OFFSET long
get FILENAMES_OFFSET long
get FILE_SIZES_OFFSET long

/* read file names */
goto FILENAMES_OFFSET
get FNAME_LENGTH long
for i = 0 < FNUMBER
  getdstring FNAMES[i] FNAME_LENGTH
next i
for i = 0 < FNUMBER
  print "%FNAMES[i]%"
next i

/* read file starts */
goto FILE_STARTS_OFFSET
for i = 0 < FNUMBER
  get FSTARTS[i] long
next i

/* read file sizes */
goto FILE_SIZES_OFFSET
for i = 0 < FNUMBER
  get FSIZES[i] long
next i

/* dump files */
for i = 0 < FNUMBER
  log FNAMES[i] FSTARTS[i] FSIZES[i]
next i